<!DOCTYPE html>
<html>
<head>
    <title>Tutorial Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="box">
    <div class="container">
        <div class="row mt-5">
            <div class="col text-center">
                <img src="icon.png" alt="Logo" class="img-fluid">
                <h1 class="mt-3">Tutorial Courses</h1>
            </div>
        </div>
        <div class="row mt-5">
            <!-- First 8 boxes -->
            <div class="col-12">
                <div class="row">
                    <!-- HTML box -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fab fa-html5 fa-3x"></i>
                                <h5 class="card-title mt-2">HTML5</h5>
                                <p class="card-text">Duration: 2 hours</p>
                                <a href="#" class="btn btn-primary">Know more</a>
                            </div>
                        </div>
                    </div>
                    <!-- CSS box -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fab fa-css3-alt fa-3x"></i>
                                <h5 class="card-title mt-2">CSS3</h5>
                                <p class="card-text">Duration: 2 hours</p>
                                <a href="#" class="btn btn-primary">Know more</a>
                            </div>
                        </div>
                    </div>
                    <!-- JavaScript box -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fab fa-js fa-3x"></i>
                                <h5 class="card-title mt-2">JavaScript</h5>
                                <p class="card-text">Duration: 2 hours</p>
                                <a href="#" class="btn btn-primary">Know more</a>
                            </div>
                        </div>
                    </div>
                    <!-- Bootstrap box -->
                   
                </div>
            </div>
            
            <!-- Next 4 boxes -->
            <div class="col-12">
                <div class="row">
                    <!-- Python box -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fab fa-python fa-3x"></i>
                                <h5 class="card-title mt-2">Python</h5>
                                <p class="card-text">Duration: 2 hours</p>
                                <a href="#" class="btn btn-primary">Know more</a>
                            </div>
                        </div>
                    </div>
                    <!-- AngularJS box -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fab fa-angular fa-3x"></i>
                                <h5 class="card-title mt-2">AngularJS</h5>
                                <p class="card-text">Duration: 2 hours</p>
                                <a href="#" class="btn btn-primary">Know more</a>
                            </div>
                        </div>
                    </div>
                    <!-- ReactJS box -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fab fa-react fa-3x"></i>
                                <h5 class="card-title mt-2">ReactJS</h5>
                                <p class="card-text">Duration: 2 hours</p>
                                <a href="#" class="btn btn-primary">Know more</a>
                            </div>
                        </div>
                    </div>
                    <!-- jQuery box -->
                    
                </div>
            </div>
            




                        <div class="col-12">
                <div class="row">
                    <!-- Python box -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fab fa-bootstrap fa-3x"></i>
                                <h5 class="card-title mt-2">Bootstrap</h5>
                                <p class="card-text">Duration: 2 hours</p>
                                <a href="#" class="btn btn-primary">Know more</a>
                            </div>
                        </div>
                    </div>
                    <!-- AngularJS box -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fab fa-java fa-3x"></i>    
                                <h5 class="card-title mt-2">Java</h5>
                                <p class="card-text">Duration: 2 hours</p>
                                <a href="#" class="btn btn-primary">Know more</a>
                            </div>
                        </div>
                    </div>
                    <!-- ReactJS box -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fas fa-database fa-3x"></i>           
                                <h5 class="card-title mt-2">Android</h5>
                                <p class="card-text">Duration: 2 hours</p>
                                <a href="#" class="btn btn-primary">Know more</a>
                            </div>
                        </div>
                    </div>
                    <!-- jQuery box -->
                    
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
