.icon{
    padding-top: 10px;   
}
body {
    /* background-image: url('background.jpg'); 
    background-size: cover; 
    background-position: center;  */
    background-color: green;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.img-fluid {
    max-width: 100px;
    height: auto;
}

.logo{
    font-size: 30px;
}
/* Custom CSS to increase the size of the icon */
#my-icon {
    font-size: 64px; /* Adjust this value to increase or decrease the size */
  }
  