<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video List</title>
    <style>
        body{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="video1.html" target="videoDisplayFrame">Video 1</a></li>
        <li><a href="video2.html" target="videoDisplayFrame">Devil Movie</a></li>
        <li><a href="video3.html" target="videoDisplayFrame">Joe Movie</a></li>
        <li><a href="audio.html" target="videoDisplayFrame">Audio1</a></li>
        <!-- Add more video links as needed -->
    </ul>
</body>
</html>
