<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <p>Center body</p>
    <p>Vision. To evolve into a centre of excellence in Science & Technology through 
        creative and innovative practices in teaching - learning, towards promoting ...</p>
</body>
</html>
