<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <p>bottom page</p>
    <p> Copyrights  &#169 2023 Vignan University. All rights reserved.</p>
</body>
</html>