<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><Page Title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<frameset cols="25%,85%">
    <frame name = "left" src='E:\btech\WT LAB\exp1\panel.html'/>
    <frame name = "right" src='E:\btech\WT LAB\exp1\body.html'/>
</frameset>
<!-- <body>
    <p>center page</p>
</body> -->
</html>