<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<frameset rows="20%,70%,10%">
    <frame src='E:\btech\WT LAB\exp1\top.html'/>
    <frame src='E:\btech\WT LAB\exp1\center.html'/>
    <frame src='E:\btech\WT LAB\exp1\bottom.html'/>
</frameset>
</html>