<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            font-family: 'Roboto';
            font-size: 20px;
            background-color: aliceblue;
        }
        li{
            border: 2px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p>left panel</p>
    <ul type="*">
   <li> <a href="https://vignan.ac.in/ " target="right">home</a><br></li>
   <li> <a href="https://vignan.ac.in/csehome.php" target="right">departments</a><br></li>
   <li> <a href="https://vignan.ac.in/contact.php" target="right">contact</a></li>
</ul>
</body>
</html>