<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            text-align: center;
        }
        img{
            height: 90vh;
        }
    </style>
</head>
<body>
    <img src='E:\btech\WT LAB\exp1\logo.png' alt="logo" />
</body>
</html>